<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jessica´s Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="IMG_9781.JPG" alt="jessica´s profile photo" width="150" />
        </td>
        <td>
          <h1>Jessica Moreira</h1>
          <p>
            <em
              >Front end
              <strong
                ><a href="https://gorgeous-ganache-9aa0ad.netlify.app"
                  >Developer</a
                ></strong
              ></em
            >
          </p>
          <p>
            My name is Jessica, 27yo and I am switching careers from an Early
            Childhood tecaher to a front end Developer.
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>Bachelor’s Degree in early childhood education</li>
      <li>Specialization in Management of Pedagogical Work</li>
      <li>English as a second Language</li>
      <li>Leadership Communication for maximum impact</li>
      <li>
        <a href="https://www.shecodes.io/"> SheCodes Workshop:</a> Basic,
        Responsive, Front-End and React
      </li>
      <li>
        <a
          href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"
        >
          The complete 2022 Web Development Bootcamp</a
        >
      </li>
      <li>
        <a href="https://www.udemy.com/course/ios-13-app-development-bootcamp/">
          iOS and Swift</a
        >
        -Complete iOS App Development Bootcamp
      </li>
      <li>CS50 ́s Introduction to Computer Science</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tr>
        <td>2015-2018</td>
        <td>Private School Teacher</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>Live in AU PAIR</td>
      </tr>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>HTML</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>
    <hr />
    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
